<!doctype html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Pádel UPM">
    <meta name="author" content="Fernando Moro Hernandez">

    <link href="resources/img/favicon.ico" rel="icon" type="image/x-icon"/>

    <title>Pádel UPM</title>

    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="resources/css/style.css"/>

    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
</head>
<body>

<header>
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container">

            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse"
                        data-target="#collapsible">

                    <span class="sr-only">Toggle</span>

                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>

                <a class="navbar-brand navbar-logo" href="index.html">Pádel UPM</a>
            </div>

            <div class="collapse navbar-collapse" id="collapsible">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="index.html">Inicio</a>
                    </li>
                    <li class="active">
                        <a href="facilities.html">Instalaciones</a>
                    </li>
                    <li>
                        <a href="#">Reservar</a>
                    </li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="register.html"><span class="glyphicon glyphicon-user"></span> Registro</a></li>
                    <li><a href="login.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
                </ul>
            </div>

        </div>
    </nav>
</header>

<main class="container-fluid container-960 margin-header content-container">
    <div class="row">
        <div class="col-lg-12">
            <h1 class="page-header">Instalaciones</h1>
        </div>
    </div>

    <div class="row">
        <section class="col-md-8">
            <div class="google-maps">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3038.809024093697!2d-3.6304276842671728!3d40.390925065131725!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zNDDCsDIzJzI3LjMiTiAzwrAzNyc0MS43Ilc!5e0!3m2!1ses!2ses!4v1447604077692"
                        width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
            </div>
        </section>
        <section class="col-md-4 info">
            <h4>Disponemos de:</h4>
            <ul class="list-group">
                <li class="list-group-item">4 pistas de cristal cubiertas</li>
                <li class="list-group-item">3 pistas de cristal semicubiertas</li>
                <li class="list-group-item">3 pistas de cemento exteriores</li>
                <li class="list-group-item">2 pistas de tenis</li>
                <li class="list-group-item">Vestuarios completos</li>
                <li class="list-group-item">Cafetería con terraza</li>
            </ul>
        </section>
    </div>
</main>

<footer class="container-fluid page-footer">
    <div class="container-fluid container-960">
        <div class="row">
            <section class="contact col-sm-6">
                <h3>Contacto</h3>

                <div class="social-links">
                    <a href="http://twitter.com" target="_blank" class="contact-icon contact-icon-twitter"></a>
                    <a href="http://facebook.com" target="_blank" class="contact-icon contact-icon-facebook"></a>
                </div>
            </section>
            <section class="about col-sm-6">
                <h3>Acerca de nosotros</h3>

                <p>Somos uno de los clubs deportivos con más tradición dentro de la comunidad universitaria. Como club,
                    formamos parte de la Universidad Politécnica de Madrid.</p>

                <div class="upm-logo-container">
                    <div class="bg-icon upm-logo"></div>
                </div>
            </section>
        </div>
    </div>
</footer>
</body>
</html>